{
  "name": "frontend",
  "type": "module",
  "version": "0.1.7",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "6.0.8",
    "gl-matrix": "^3.4.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-compress": "^2.4.0"
  },
  "resolutions": {
    "astro": "6.0.8"
  }
}
